\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Control Structures\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{0.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control Structures in PL/SQL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditional Control: IF and CASE Statements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}IF-THEN}{4}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash IF\textendash THEN.sql}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IF-THEN-ELSE}{4}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash IF\textendash THEN\textendash ELSE.sql}{4}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash IF\textendash THEN\textendash ELSE2.sql}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}IF-THEN-ELSIF}{5}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash if\textendash then\textendash elsif.sql}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}CASE Statement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Searched CASE Statement}{6}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash case2.sql}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iterative Control: LOOP and EXIT Statements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}LOOP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}EXIT}{7}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash exit.sql}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}EXIT-WHEN}{7}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash exitwhen.sql}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}WHILE-LOOP}{8}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash while.sql}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}FOR-LOOP}{8}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash for.sql}{9}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash for2.sql}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sequential Control: GOTO and NULL Statements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}GOTO Statement}{9}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash goto1.sql}{9}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash goto2.sql}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}NULL Statement}{10}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash null.sql}{10}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash null2.sql}{10}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/PL\textendash null3.sql}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Structures in T-SQL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IF...ELSE}{11}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/sql\textendash ifelse.sql}{12}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/sql\textendash ifelse2.sql}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CASE}{12}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/sql\textendash case.sql}{13}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/sql\textendash case2.sql}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WHILE-BREAK-CONTINUE}{14}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/sql\textendash while.sql}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GOTO}{14}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecode/sql\textendash goto.sql}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Part}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differences and similarities between MSSQL and Oracle}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IF statement in MSSQL and Oracle\relax }}{16}}
\newlabel{fig1}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Case statement in MSSQL and Oracle\relax }}{17}}
\newlabel{fig1}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Searched case statement in MSSQL and Oracle\relax }}{18}}
\newlabel{fig1}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces While loop in MSSQL\relax }}{19}}
\newlabel{fig1}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces While loop in Oracle\relax }}{19}}
\newlabel{fig1}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces For loop in Oracle\relax }}{20}}
\newlabel{fig1}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GOTO in MSSQL\relax }}{20}}
\newlabel{fig1}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GOTO in Oracle\relax }}{21}}
\newlabel{fig1}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{Conclusions}{22}}
\bibcite{doc}{1}
\bibcite{doc}{2}
\bibcite{doc}{3}
\bibcite{doc}{4}
\@writefile{toc}{\contentsline {section}{References}{23}}
